<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.5" client="site">
	<name>Russian</name>
	<version>3.5.0.6</version>
	<creationDate>2016-04-01</creationDate>
	<author>Russian Translation Team</author>
	<authorEmail>smart@joomlaportal.ru</authorEmail>
	<authorUrl>www.joomlaportal.ru</authorUrl>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Russian language pack (site) for Joomla! 3.5.0</description>
	<metadata>
		<name>Russian</name>
		<tag>ru-RU</tag>
		<rtl>0</rtl>
		<locale>ru-RU.utf8, ru-RU.UTF-8, ru_RU.utf8, ru-RU.UTF-8, ru-RU, ru_RU, ru, russian, russian-ru</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
	</metadata>
	<params />
</metafile>
