; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="RSS-лента новостей"
MOD_FEED_ERR_CACHE="Пожалуйста, установите права на запись в каталог кэша"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Лента не найдена"
MOD_FEED_ERR_NO_URL="Не указан URL ленты новостей."
MOD_FEED_FIELD_DESCRIPTION_DESC="Показывать описание ленты новостей"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Описание ленты новостей"
MOD_FEED_FIELD_IMAGE_DESC="Показывать изображение, связанное с лентой новостей"
MOD_FEED_FIELD_IMAGE_LABEL="Иконка/логотип ленты"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Отображать описание или вступительную часть отдельных элементов RSS"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Описание элемента"
MOD_FEED_FIELD_ITEMS_DESC="Укажите количество материалов из RSS, которые будут отображаться"
MOD_FEED_FIELD_ITEMS_LABEL="Количество материалов"
MOD_FEED_FIELD_RSSTITLE_DESC="Отображать заголовок RSS-ленты"
MOD_FEED_FIELD_RSSTITLE_LABEL="Заголовок ленты"
MOD_FEED_FIELD_RSSURL_DESC="Введите URL ленты RSS/RDF"
MOD_FEED_FIELD_RSSURL_LABEL="URL ленты новостей"
MOD_FEED_FIELD_RTL_DESC="Отображать текст справа налево"
MOD_FEED_FIELD_RTL_LABEL="Текст справа налево"
MOD_FEED_FIELD_WORDCOUNT_DESC="Позволяет ограничить длину видимой части текста описания. При значении 0 будет отображаться весь текст"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Количество слов"
MOD_FEED_XML_DESCRIPTION="Этот модуль позволяет показывать ленту новостей"

