; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Ссылка"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Категория ссылок"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Каталог ссылок"
COM_WEBLINKS_EDIT="Изменить ссылку"
COM_WEBLINKS_ERR_TABLES_NAME="Ссылка с таким названием уже присутствует в выбранной категории. Введите другое название."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Пожалуйста, введите корректный URL-адрес"
COM_WEBLINKS_ERR_TABLES_TITLE="Необходимо указать название ссылки."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Категория ссылок не найдена"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Другая ссылка с таким же алиасом уже присутствует в данной категории"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Ссылка не найдена"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="URL-адрес ссылки не корректен"
COM_WEBLINKS_FIELD_ALIAS_DESC="Алиас используется только для внутренних нужд системы. Оставьте это&#160;поле пустым и Joomla автоматически заполнит его значением, созданным на основе названия ссылки. В одной категории не должно быть двух ссылок с одинаковым алиасом."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Вы должны выбрать категорию"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="В это поле можно ввести описание ссылки"
COM_WEBLINKS_FILTER_LABEL="Фильтр"
COM_WEBLINKS_FILTER_SEARCH_DESC="Фильтр поиска по ссылкам"
COM_WEBLINKS_FIELD_TITLE_DESC="Необходимо ввести название ссылки."
COM_WEBLINKS_FIELD_URL_DESC="Необходимо ввести ссылку (URL)."
COM_WEBLINKS_FIELD_URL_LABEL="Ссылка (URL)"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Добавить ссылку"
COM_WEBLINKS_GRID_TITLE="Название"
COM_WEBLINKS_LINK="Ссылка"
COM_WEBLINKS_NAME="Название"
COM_WEBLINKS_NO_WEBLINKS="В этой категории отсутствуют ссылки"
COM_WEBLINKS_NUM="Кол-во ссылок:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Редактирование ссылки"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Добавление новой ссылки"
COM_WEBLINKS_SAVE_SUCCESS="Ссылка успешно сохранена"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Ссылка успешно добавлена"
COM_WEBLINKS_WEB_LINKS="Ссылки"
JGLOBAL_NEWITEMSLAST_DESC="Новые ссылки по умолчанию располагаются последними. Очерёдность может быть изменена после сохранения новой ссылки."

