; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Статистика"
MOD_STATS_XML_DESCRIPTION="Модуль статистики отображает информацию о сервере вместе со статистикой о пользователях сайта, количестве статей и ссылок в БД."
MOD_STATS_LAYOUT_DEFAULT="По умолчанию"


