; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Материалы - Список материалов категории"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Выберите предпочтительный способ группировки материалов."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Группировка материалов"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Выберите порядок, в котором следует выводить группы материалов."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Порядок отображения групп"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Выберите поле, по которому следует сортировать материалы. Значение 'Порядок Избранных материалов' может использоваться лишь в том случае, если параметр 'Избранные материалы' имеет значение 'Только Избранные'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Поле материала, по которому будет выполняться сортировка"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Выберите направление сортировки, в котором следует выводить материалы."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Направление сортировки"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Выберите одного или нескольких авторов из списка ниже."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Авторы"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Выберите один или несколько псевдонимов авторов из списка ниже."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Псевдоним автора"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Выберите 'Включая', чтобы включить выбранные псевдонимы авторов, или 'Исключая', чтобы исключить их."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Тип фильтра по псевдониму автора"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Выберите 'Включая', чтобы включить выбранных авторов, или 'Исключая', чтобы исключить их."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Тип фильтра по автору"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Количество возвращаемых уровней дочерних категорий."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Глубина категорий"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Выберите, пожалуйста, одну или несколько категорий."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Выберите 'Включая', чтобы включить выбранные категории, или 'Исключая', чтобы исключить их."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Тип фильтра по категории"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Кол-во отображаемых объектов. Если установлено число "_QQ_"0"_QQ_" (значение по умолчанию), будут показаны все материалы."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Кол-во"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Укажите, по которому из существующих полей даты следует ограничивать диапазон дат."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Поле для фильтрации"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Выберите, какое именно из существующих полей даты следует выводить."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Поле даты"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Введите пожалуйста корректный код формата. Для более подробной информации ознакомьтесь с материалами справочной системы языка PHP: http://php.net/date."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Формат даты"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Выберите тип фильтрации по дате."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Фильтр по дате"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Если выше указано значение в поле 'Диапазон дат', выберите, пожалуйста, дату окончания."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Дата конца диапазона"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Пожалуйста, введите ID каждого материала на новой строке."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID материала, который необходимо исключать"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Параметры отображения"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Параметры динамического режима"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Параметры фильтрации"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Параметры группировки"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Параметры сортировки"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Пожалуйста, укажите максимально допустимое количество символов во вступительном тексте. Остальная часть вводного текста будет отсечена."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Ограничение вводного текста"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Заголовок как ссылка"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Заголовок как ссылка"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Пожалуйста, выберите режим, который вы хотели бы использовать. Если выбрать 'Обычный', то просто настройте модуль и он будет отображать статичный список статей в пункте меню, к которому будет привязан. Если выбрать 'Динамический', то вы так же можете настроить модуль, однако значение параметра Категория учитываться не будет. Вместо этого, модуль будет динамически определять представление страницы. Если используется представление 'Список материалов категории', будет отображать список материалов этой категории. Если выбран 'Динамический', можно привязать модуль 'ко всем страницам' сайта. В этом случае он будет автоматически определять, следует ли ему что-либо показывать."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Режим"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Введите пожалуйста корректный код формата. Для более подробной информации ознакомьтесь с материалами справочной системы языка PHP: http://php.net/date."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Формат показа месяца и года"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Если выше выбран режим 'Относительная дата', то, введите количество дней. Продолжительность будет автоматически вычислена исходя из текущей даты и указанного вами значения."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Относительная дата"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Выберите <strong>Показать</strong>, если вы хотите, чтобы автор (или его псевдоним вместо имени) были видны на сайте."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Выберите <strong>Показать</strong>, если вы хотели бы вывести название категории на странице сайта."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Включать или исключать из показа материалы, хранящиеся в дочерних категориях."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Материалы дочерних категорий"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Выберите Показывать, если хотите отобразить дату."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Выберите <strong>Показать</strong>, если вы хотите показывать избранные материалы. Так же можно установить отображение только избранных материалов."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Избранные материалы"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Выберите <strong>Показать</strong>, если вы хотите отобразить на сайте количество просмотров для каждого материала."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Кол-во просмотров"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Выберите <strong>Показать</strong>, если вы хотите отображать вступительный текст материала."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Вводный текст"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Выберите, <strong>Показать</strong> ли список материалов на странице текста материала. Это означает, что модуль будет отображаться только на страницах Категорий."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Показывать на странице материала"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Если выше включен параметр 'Период' введите, пожалуйста, дату начала."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Дата начала диапазона"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="По возрастанию"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Дата создания"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Диапазон дат"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="По убыванию"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Динамический"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Исключать"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Исключающий"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Количество просмотров"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Включать"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Включающий"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Дата изменения"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Месяц и Год"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Обычный"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Выкл."
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Только Избранные"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Порядок, определённый Joomla!"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Порядок Избранных материалов"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Случайно"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Относительная дата"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Дата начала публикации"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Дата завершения публикации"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Год"
MOD_ARTICLES_CATEGORY_READ_MORE="Подробнее: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Подробнее..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="'Подробнее' только для зарегистрированных"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Этот модуль отображает список материалов из одной или нескольких категорий."
