; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Произвольное изображение"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Путь к каталогу изображений, относительно URL-адреса сайта (например, images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Каталог с изображениями"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Показывать все изображения одинаковой высоты (высота задаётся в пикселях)."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Высота"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Укажите URL, на который будет перенаправлен пользователь, при нажатии на изображение.<br/>Например: http://joomlaportal.ru"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Ссылка"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Тип картинки PNG/GIF/JPG и т.д. (по умолчанию JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Тип изображения"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Показывать все изображения одинаковой ширины (ширина задаётся в пикселях)."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Ширина"
MOD_RANDOM_IMAGE_NO_IMAGES="Нет изображений"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Этот модуль выводит случайно выбранное изображение из заданного каталога."

