; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Директория кэша недоступна по записи. Лента новостей не может быть отображена. Пожалуйста, свяжитесь с администратором сайта."
COM_NEWSFEEDS_CAT_NUM="Кол-во новостных лент:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Лента новостей"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Категория новостных лент"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Ленты новостей"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Ошибка. Лента новостей не найдена."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Ошибка. Не удалось восстановить ленту новостей."
COM_NEWSFEEDS_FEED_LINK="Ссылка ленты"
COM_NEWSFEEDS_FEED_NAME="Название ленты"
COM_NEWSFEEDS_FILTER_LABEL="Фильтр"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Фильтр поиска по новостным лентам"
COM_NEWSFEEDS_NO_ARTICLES="В этой ленте новостей нет материалов"
COM_NEWSFEEDS_NUM_ARTICLES="Кол-во статей"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Кол-во статей: %s"
COM_NEWSFEEDS_NUM_ITEMS="# кол-во"

