; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Материалы - Новости"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Модуль Новостей выводит фиксированное количество материалов из конкретной категории или набора категорий."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="По умолчанию"


