; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Нижний колонтитул (footer)"
MOD_FOOTER_XML_DESCRIPTION="Этот модуль выводит информацию об авторских правах сайта и используемом программном обеспечении."
MOD_FOOTER_LAYOUT_DEFAULT="По умолчанию"


