; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Панель управления сайтом"
COM_CONFIG_CONFIGURATION="Параметры конфигурации сайта"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Контроллер не найден!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Выбор уровня доступа по умолчанию для новых материалов, пунктов меню и прочих элементов, создаваемых на сайте."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Уровень доступа по&#160;умолчанию"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Устанавливает для всех пользователей значение длины списков объектов в рабочих областях менеджеров панели управления по умолчанию"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Длина списка по&#160;умолчанию"
COM_CONFIG_FIELD_METADESC_DESC="Введите общее описание веб-сайта, которое следует передавать поисковым системам. Как правило, оптимальным является описание длиной не более 20 слов."
COM_CONFIG_FIELD_METADESC_LABEL="Мета-тег Description для сайта"
COM_CONFIG_FIELD_METAKEYS_DESC="Введите ключевые слова и фразы, которые лучше всего описывают ваш сайт. Отдельные ключевые слова и фразы разделяйте с помощью запятой."
COM_CONFIG_FIELD_METAKEYS_LABEL="Мета-тег Keywords"
COM_CONFIG_FIELD_SEF_URL_DESC="Определяет, следует ли оптимизировать URL-адреса страниц для поисковых систем."
COM_CONFIG_FIELD_SEF_URL_LABEL="Включить SEF (ЧПУ)"
COM_CONFIG_FIELD_SITE_NAME_DESC="Введите название вашего веб-сайта. Введённое значение будет использоваться в различных местах (например, в заголовке панели управления и на странице <em>Сайт выключен</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Название сайта"
COM_CONFIG_FIELD_VALUE_AFTER="После"
COM_CONFIG_FIELD_VALUE_BEFORE="До"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Позволяет заблокировать доступ к сайту для всех пользователей. Если&#160;выбрать <strong>Да</strong>, на странице сайта будет отображаться сообщение, заданное в поле <strong>Сообщение при выключенном сайте</strong>."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Сайт выключен (offline)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Включать название сайта в заголовки страниц (до или после названия текущей страницы). Например, Название сайта - Название материала."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Включать название сайта в&#160;заголовок страницы"
COM_CONFIG_METADATA_SETTINGS="Параметры метаданных"
COM_CONFIG_MODULES_MODULE_NAME="Название модуля"
COM_CONFIG_MODULES_MODULE_TYPE="Тип модуля"
COM_CONFIG_MODULES_SETTINGS_TITLE="Параметры модуля"
COM_CONFIG_MODULES_SAVE_SUCCESS="Модуль успешно сохранен."
COM_CONFIG_SAVE_SUCCESS="Настройки успешно сохранены."
COM_CONFIG_SEO_SETTINGS="Параметры SEO"
COM_CONFIG_SITE_SETTINGS="Параметры сайта"
COM_CONFIG_TEMPLATE_SETTINGS="Параметры шаблона"
COM_CONFIG_XML_DESCRIPTION="Менеджер конфигурации сайта"

