; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Переключение языков"
MOD_LANGUAGES_XML_DESCRIPTION="Этот модуль отображает список доступных Языков контента (их можно найти на странице 'Языки контента' в Менеджере языков), между которыми можно переключаться при использовании на сайте системы многоязычности.<br />-- Плагин 'Система - Фильтр языков' должен быть опубликован.<br />-- При переключении языков, если пункт меню данной страницы не привязан к другому пункту меню, модуль перенаправит посетителя на Главную страницу сайта, соответствующую данному языку.<br />В противном случае, если включен соответствующий параметр в плагине ‘Система - Фильтр языка’, пользователь будет перенаправлен на пункт меню, соответствующий данной странице на выбранном им языке. Соответственно будут перестроены и прочие элементы навигации. <br />Обратите внимание, что, если плагин <strong>‘Система - Фильтр языка’</strong> снят с публикации, может возникнуть непредвиденная ситуация, которая приведёт к ошибке в системе.<br /><strong>Метод решения проблемы:</strong><br />1. Перейдите в Менеджер Языков, на закладку Содержимое, и убедитесь, что языки, для которых вы хотите создать на сайте связанные страницы, опубликованы и каждому из них назначен Код Языка для использования в URL. Так же убедитесь, что указан префикс файла изображения, которое будет выводиться в модуле выбора языка.<br />2. Укажите страницу, которая будет являться Главной для каждого опубликованного языка содержимого. <br />3. После этого вы можете привязать к языку любой Материал, Категорию, Ленту новостей и прочее содержимое Joomla!<br /> 4. Убедитесь, что модуль и плагин опубликованы. <br />5. При использовании привязки пунктов меню к языку проверяйте, что модуль опубликован на всех привязываемых страницах. <br />6. Порядок показа полных названий языков или изображений флагов определяется в Менеджере Языков, на странице Содержимое.<br ><br >Если этот модуль опубликован, рекомендуется опубликовать модуль панели управления «Мультиязычность»."
MOD_LANGUAGES_LAYOUT_DEFAULT="По умолчанию"


