; $Id: 
; JT Project
; Copyright (C) 2011-2013 jtemplate.ru. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_JT_BXSLIDER_IMAGES_XML_DESCRIPTION="The module displays a slideshow of images"
COM_MODULES_IMG_FIELDSET_LABEL="Images"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_ID_LABEL="ID Module(multi-modules)"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_ID_DESC="If you use more than one module on one page"
MOD_JT_BXSLIDER_IMAGES_FIELD_LOAD_JQ_LABEL="Loading script jQuery"
MOD_JT_BXSLIDER_IMAGES_FIELD_LOAD_JQ_DESC="If you use more than one script jQuery (module) on page. Set no."
MOD_JT_BXSLIDER_IMAGES_FIELD_JQUERYVER_LABEL="Version jQuery"
MOD_JT_BXSLIDER_IMAGES_FIELD_JQUERYVER_DESC="Version jQuery load google.com"
MOD_JT_BXSLIDER_IMAGES_FIELD_LOAD_SCRIPTS_LABEL="The method of loading"
MOD_JT_BXSLIDER_IMAGES_FIELD_LOAD_SCRIPTS_DESC="Use in conflict"
MOD_JT_BXSLIDER_IMAGES_FIELD_LOAD_EASING_LABEL="Loading script easing.js"
MOD_JT_BXSLIDER_IMAGES_FIELD_LOAD_EASING_DESC="If you use more than one script easing.js(module) on page. Set no."
MOD_JT_BXSLIDER_IMAGES_FIELD_NOCONFLICT_LABEL="methods no conflicts"
MOD_JT_BXSLIDER_IMAGES_FIELD_NOCONFLICT_DESC="methods to avoid conflicts. Try the options enabled jquery - or - no enable jquery"
MOD_JT_BXSLIDER_IMAGES_FIELD_SCRIPT_BX_LABEL="Loading script BxSlider"
MOD_JT_BXSLIDER_IMAGES_FIELD_SCRIPT_BX_DESC="If you use more than one script BxSlider(module) on page. Set no."
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_RANDOM_START_LABEL="Start slider on a random slide"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_RANDOM_START_DESC="Start slider on a random slide"
MOD_JT_BXSLIDER_IMAGES_FIELD_WIDTH_LABEL="Width your images"
MOD_JT_BXSLIDER_IMAGES_FIELD_WIDTH_DESC="Select the width of your images in px (All images are of equal width)"
MOD_JT_BXSLIDER_IMAGES_FIELD_HEIGHT_LABEL="Height your images"
MOD_JT_BXSLIDER_IMAGES_FIELD_HEIGHT_DESC="Select the height of your images in px(All images are of equal height)"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_MIN_SLIDES_LABEL="Min number of images in a slide"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_MIN_SLIDES_DESC="The minimum number of slides to be shown. Slides will be sized down if carousel becomes smaller than the original size. Default: 1. Change parameter - width of each slide."
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_MAX_SLIDES_LABEL="Max number of images in a slide"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_MAX_SLIDES_DESC="The maximum number of slides to be shown. Slides will be sized up if carousel becomes larger than the original size. Default: 1. Change parameter - width of each slide."
MOD_JT="<div style='display:none'><div><p>Developed by <a href='http://jtemplate.ru/en/my-work/free-extensions.html' title='Free extensions Joomla' target='_blank'>jtemplate</a></p></div></div>"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_SLIDE_WIDTH_LABEL="The width of each slide(required)"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_SLIDE_WIDTH_DESC="The width of each slide. This setting is required for all horizontal carousels! Default: 0 - original"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_SLIDE_MARGIN_LABEL="Margin between each slide"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_SLIDE_MARGIN_DESC="Margin between each slide. Default: 0"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_TICKER_LABEL="Ticker (min slides > 1)"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_TICKER_DESC="Use slider in ticker mode (similar to a news ticker). Min number of images in a slide > 1. "
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_TICKER_HOVER_LABEL="Ticker will pause when mouse hovers over slider."
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_TICKER_HOVER_DESC="Ticker will pause when mouse hovers over slider. Note: this functionality does NOT work if using CSS transitions!"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_ADAPTIVE_HEIGHT_LABEL="Adjust slider height"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_ADAPTIVE_HEIGHT_DESC="Dynamically adjust slider height based on each slide's height"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_ADAPTIVE_HEIGHT_SPEED_LABEL="Speed adjust slider height"
MOD_JT_BXSLIDER_IMAGES_FIELD_JT_ADAPTIVE_HEIGHT_SPEED_DESC="Slide height transition duration (in ms). Note: only used if adaptiveHeight: true (Adjust slider height)"
MOD_JT_BXSLIDER_IMAGES_FIELD_CATEGORY_ID_LABEL="Category ID"
MOD_JT_BXSLIDER_IMAGES_FIELD_CATEGORY_ID_DESC="Set Phoca Gallery Category ID. Unpublished categories can be selected too (e.g. because the category will be unpublished in main gallery view)"
MOD_JT_BXSLIDER_IMAGES_FIELD_COUNT_IMAGES_LABEL="Images Count"
MOD_JT_BXSLIDER_IMAGES_FIELD_COUNT_IMAGES_DESC="Set count of images which will be displayed in slideshow"
MOD_JT_BXSLIDER_IMAGES_FIELD_IMAGE_LABEL="Image"
MOD_JT_BXSLIDER_IMAGES_FIELD_IMAGE_DESC="Select a image"
MOD_JT_BXSLIDER_IMAGES_FIELD_ALT_LABEL="Alt Image"
MOD_JT_BXSLIDER_IMAGES_FIELD_ALT_DESC="Alt Image"
MOD_JT_BXSLIDER_IMAGES_FIELD_URL_LABEL="Url"
MOD_JT_BXSLIDER_IMAGES_FIELD_URL_DESC="Url"
MOD_JT_BXSLIDER_IMAGES_FIELD_TARGET_LABEL="target"
MOD_JT_BXSLIDER_IMAGES_FIELD_TARGET_DESC="target"
MOD_JT_BXSLIDER_IMAGES_FIELD_MODE_LABEL="Type slide"
MOD_JT_BXSLIDER_IMAGES_FIELD_MODE_DESC="Type of transition between each slide"
MOD_JT_BXSLIDER_IMAGES_FIELD_SPEED_LABEL="Speed slide"
MOD_JT_BXSLIDER_IMAGES_FIELD_SPEED_DESC="In ms, duration of time slide transitions will occupy"
MOD_JT_BXSLIDER_IMAGES_FIELD_CONTROLS_LABEL="Prev / Next controls"
MOD_JT_BXSLIDER_IMAGES_FIELD_CONTROLS_DESC="Display previous and next controls"
MOD_JT_BXSLIDER_IMAGES_FIELD_AUTO_LABEL="Auto slide"
MOD_JT_BXSLIDER_IMAGES_FIELD_AUTO_DESC="Make slide transitions occur automatically"
MOD_JT_BXSLIDER_IMAGES_FIELD_AUTOHOVER_LABEL="Pause on mouse over"
MOD_JT_BXSLIDER_IMAGES_FIELD_AUTOHOVER_DESC="If true show will pause on mouse over"
MOD_JT_BXSLIDER_IMAGES_FIELD_AUTOCONTROLS_LABEL="Start / Stop controls"
MOD_JT_BXSLIDER_IMAGES_FIELD_AUTOCONTROLS_DESC="If true, Start / Stop controls will be added."
MOD_JT_BXSLIDER_IMAGES_FIELD_PAUSE_LABEL="Pause"
MOD_JT_BXSLIDER_IMAGES_FIELD_PAUSE_DESC="In ms, the duration between each slide transition"
MOD_JT_BXSLIDER_IMAGES_FIELD_AUTODELAY_LABEL="Auto delay"
MOD_JT_BXSLIDER_IMAGES_FIELD_AUTODELAY_DESC="In ms, the amount of time before starting the auto show"
MOD_JT_BXSLIDER_IMAGES_FIELD_PAGER_LABEL="Pager"
MOD_JT_BXSLIDER_IMAGES_FIELD_PAGER_DESC="Display a numeric pager"
MOD_JT_BXSLIDER_IMAGES_FIELD_PAGERTYPE_LABEL="Pager type"
MOD_JT_BXSLIDER_IMAGES_FIELD_PAGERTYPE_DESC="If 'full', pager displays 1,2,3... If 'short' pager displays 1 / 4"
MOD_JT_BXSLIDER_IMAGES_FIELD_PAGERLOCATION_LABEL="Location of pager"
MOD_JT_BXSLIDER_IMAGES_FIELD_PAGERLOCATION_DESC="Location of pager"
MOD_JT_BXSLIDER_IMAGES_FIELD_PAGER_SAPARATOR_LABEL="Pager Separator"
MOD_JT_BXSLIDER_IMAGES_FIELD_PAGER_SAPARATOR_DESC="Characters used in between 'short' pager numbers. Ex: value 'of' would display 1 of 4"
IMAGE_SPACER1="<h4>Image 1</h4><hr />"
IMAGE_SPACER2="<h4>Image 2</h4><hr />"
IMAGE_SPACER3="<h4>Image 3</h4><hr />"
IMAGE_SPACER4="<h4>Image 4</h4><hr />"
IMAGE_SPACER5="<h4>Image 5</h4><hr />"
IMAGE_SPACER6="<h4>Image 6</h4><hr />"
IMAGE_SPACER7="<h4>Image 7</h4><hr />"
IMAGE_SPACER8="<h4>Image 8</h4><hr />"
IMAGE_SPACER9="<h4>Image 9</h4><hr />"
IMAGE_SPACER10="<h4>Image 10</h4><hr />"